============================================================
MODEL 3: DEFECT DETECTOR (MobileNetV2 Transfer Learning)
============================================================
Classes found: {'black': 0, 'broken': 1, 'foreign': 2, 'fraghusk': 3, 'green': 4, 'husk': 5, 'immature': 6, 'infested': 7, 'sour': 8}
Number of classes: 9
Training images: 1005
Validation images: 123
Image size: 224x224x3 | Batch size: 32
Epochs trained (before early stop if triggered): 16

ARCHITECTURE
------------------------------------------------------------
Base: MobileNetV2 (pretrained on ImageNet, frozen)
Head: GlobalAveragePooling2D -> Dense(128, relu) -> Dropout(0.3) -> Dense(9, softmax)
Optimizer: Adam | Loss: categorical_crossentropy
Callbacks: ModelCheckpoint (best val_accuracy), EarlyStopping (patience=5)

TRAINING HISTORY (per epoch)
------------------------------------------------------------
Epoch   Train Acc   Val Acc     Train Loss  Val Loss    Val Prec    Val Recall  
1       0.5950      0.7073      1.2649      0.9003      0.7387      0.6667      
2       0.7512      0.7561      0.7472      0.6667      0.8302      0.7154      
3       0.8030      0.8130      0.6053      0.5513      0.8692      0.7561      
4       0.8060      0.7724      0.5828      0.5701      0.8491      0.7317      
5       0.8020      0.8049      0.5511      0.5491      0.8716      0.7724      
6       0.8279      0.8374      0.5128      0.5010      0.9065      0.7886      
7       0.8308      0.8130      0.4751      0.5244      0.8785      0.7642      
8       0.8249      0.8374      0.4764      0.4731      0.9189      0.8293      
9       0.8408      0.8293      0.4698      0.5050      0.8909      0.7967      
10      0.8289      0.8374      0.4387      0.4935      0.9159      0.7967      
11      0.8358      0.8537      0.4446      0.4602      0.9167      0.8049      
12      0.8537      0.8374      0.3959      0.4761      0.9065      0.7886      
13      0.8498      0.8211      0.4083      0.5358      0.8716      0.7724      
14      0.8567      0.8130      0.3851      0.5202      0.8750      0.7967      
15      0.8498      0.8455      0.4131      0.4543      0.9099      0.8211      
16      0.8448      0.7886      0.4223      0.5470      0.8585      0.7398      

FINAL / BEST RESULTS
------------------------------------------------------------
Best Val Accuracy: 0.8537 (epoch 11)
Final Train Accuracy: 0.8448
Final Val Accuracy: 0.7886
Final Train Loss: 0.4223
Final Val Loss: 0.5470

CLASSIFICATION REPORT (on held-out TEST set)
------------------------------------------------------------
Test samples: 132
              precision    recall  f1-score   support

       black       0.81      0.90      0.85        29
      broken       0.91      1.00      0.95        21
     foreign       0.97      0.94      0.95        31
    fraghusk       0.92      1.00      0.96        12
       green       0.38      0.43      0.40         7
        husk       1.00      0.80      0.89         5
    immature       1.00      0.25      0.40         4
    infested       0.90      0.95      0.93        20
        sour       0.00      0.00      0.00         3

    accuracy                           0.87       132
   macro avg       0.77      0.70      0.70       132
weighted avg       0.86      0.87      0.86       132

CONFUSION MATRIX (rows=true, cols=predicted)
------------------------------------------------------------
Classes order: ['black', 'broken', 'foreign', 'fraghusk', 'green', 'husk', 'immature', 'infested', 'sour']
[[26  0  0  0  3  0  0  0  0]
 [ 0 21  0  0  0  0  0  0  0]
 [ 0  1 29  1  0  0  0  0  0]
 [ 0  0  0 12  0  0  0  0  0]
 [ 4  0  0  0  3  0  0  0  0]
 [ 0  0  1  0  0  4  0  0  0]
 [ 1  0  0  0  0  0  1  2  0]
 [ 1  0  0  0  0  0  0 19  0]
 [ 0  1  0  0  2  0  0  0  0]]

PER-CLASS IMAGE COUNTS (train/val/test)
------------------------------------------------------------